<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".auth.ui.main.LoginFragment">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:id="@+id/navigation"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:padding="10dp"
                    android:textStyle="bold"
                    android:textSize="16sp"
                    android:text="Login"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                    />

            </RelativeLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_marginTop="10dp"
                android:layout_height="match_parent">
                <ImageView
                    android:id="@+id/logo"
                    android:layout_width="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_height="200dp"
                    android:padding="10dp"
                    android:layout_margin="1dp"
                    android:src="@drawable/sasa_kazi" />
                <com.google.android.material.card.MaterialCardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="30dp"
                    app:cardElevation="5dp"
                    app:cardCornerRadius="4dp"
                    android:elevation="14dp"
                    android:id="@+id/card_view"
                    tools:targetApi="lollipop">
                    <ScrollView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        >

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:id="@+id/layout1"
                            >
                            <com.google.android.material.textfield.TextInputLayout
                                android:id="@+id/txtEmail"
                                style="@style/TextLabel"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="10dp"
                                app:endIconDrawable="@drawable/ic_baseline_email_24"
                                app:endIconMode="custom"
                                app:endIconTintMode="src_atop"
                                >

                                <com.google.android.material.textfield.TextInputEditText
                                    android:id="@+id/email"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_marginTop="20dp"
                                    android:hint="Email"
                                    android:textSize="15sp"
                                    android:textStyle="bold"
                                    android:inputType="textEmailAddress" />
                            </com.google.android.material.textfield.TextInputLayout>
                            <com.google.android.material.textfield.TextInputLayout
                                android:id="@+id/txtPassword"
                                style="@style/TextLabel"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="10dp"
                                app:endIconTintMode="src_atop"
                                app:endIconMode="password_toggle"

                                >
                                <com.google.android.material.textfield.TextInputEditText
                                    android:id="@+id/password"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_marginTop="20dp"
                                    android:hint="Password"
                                    android:textSize="15sp"
                                    android:textStyle="bold"
                                    android:inputType="textPassword" />
                            </com.google.android.material.textfield.TextInputLayout>

                            <Button
                                android:id="@+id/login"
                                android:layout_width="match_parent"
                                android:layout_height="50dp"
                                android:layout_margin="5dp"
                                android:text="LOGIN"
                                android:textAlignment="center"
                                android:backgroundTint="@color/purple_200"
                                android:textSize="16sp"
                                android:textStyle="bold"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <TextView
                                android:id="@+id/create_account"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="7dp"
                                android:layout_marginTop="8dp"
                                android:layout_marginEnd="68dp"
                                android:text="Create a new account"
                                android:textColor="#3BA8BE"
                                android:textSize="14sp"
                                android:textStyle="bold"
                                />
                        </LinearLayout>
                    </ScrollView>

                </com.google.android.material.card.MaterialCardView>
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>
    <ProgressBar
        android:id="@+id/avi"
        android:padding="12dp"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:indeterminate="true"
        android:indeterminateTintMode="src_atop"
        android:indeterminateTint="@color/orange"
        android:layout_centerInParent="true"
        android:visibility="invisible" />

</RelativeLayout>