<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="wrap_content"
    android:layout_alignParentTop="true"
    android:elevation="10dp"
    android:id="@+id/card_view"
    android:padding="5dp"
    app:cardUseCompatPadding="true"
    android:clipToPadding="false"
    android:clipChildren="false"
    app:cardElevation="5dp"
    app:cardCornerRadius="4dp"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout
        android:layout_width="match_parent"
        android:id="@+id/betCard"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">
        <TextView
            android:id="@+id/merchandise"
            android:layout_width="match_parent"
            android:paddingLeft="5dp"
            android:gravity="center_horizontal"
            android:layout_height="wrap_content"
            android:text="Sasakazi merchandise"
            android:layout_margin="1dp"
        />

        <TextView
            android:id="@+id/time"
            android:visibility="invisible"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="1dp"
            android:layout_marginTop="1dp"
            android:layout_marginEnd="1dp"
            android:layout_marginBottom="1dp"
            android:gravity="end"
            android:paddingLeft="5dp"
            android:text="18:45"
           />
        <TextView
            android:id="@+id/date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="1dp"
            android:layout_marginTop="1dp"
            android:layout_marginEnd="1dp"
            android:layout_marginBottom="1dp"
            android:gravity="start"
            android:paddingLeft="5dp"
            android:text="08/08/2022"
        />

        <TextView
            android:id="@+id/txtItem"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/merchandise"
            android:layout_gravity="center_horizontal"
            android:padding="4dp"
            android:text="Invoice Number"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
            android:textSize="14sp"
            android:textStyle="bold" />
        <TextView
            android:layout_width="wrap_content"
            android:id="@+id/invoice"
            android:layout_height="wrap_content"
            android:layout_below="@id/merchandise"
            android:layout_alignParentEnd="true"
            android:gravity="end"
            android:textStyle="bold"
            android:textSize="14sp"
            android:padding="4dp"
            android:text="RS2"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
           />
        <TextView
            android:id="@+id/txtAmount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/txtItem"
            android:layout_gravity="center_horizontal"
            android:padding="4dp"
            android:text="Price"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
            android:textSize="14sp"
            android:textStyle="bold" />
        <TextView
            android:layout_width="wrap_content"
            android:id="@+id/price"
            android:layout_height="wrap_content"
            android:layout_below="@id/txtItem"
            android:layout_alignParentEnd="true"
            android:gravity="end"
            android:textStyle="bold"
            android:textSize="14sp"
            android:padding="4dp"
            android:text="250KSH"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
            />
        <TextView
            android:id="@+id/txtPhone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/txtAmount"
            android:layout_gravity="center_horizontal"
            android:padding="4dp"
            android:text="Phone"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
            android:textSize="14sp"
            android:textStyle="bold" />
        <TextView
            android:layout_width="wrap_content"
            android:id="@+id/phone"
            android:layout_height="wrap_content"
            android:layout_below="@id/txtAmount"
            android:layout_alignParentEnd="true"
            android:gravity="end"
            android:textStyle="bold"
            android:textSize="14sp"
            android:padding="4dp"
            android:text="254700107838"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
            />
        <TextView
            android:id="@+id/txtMpesaCode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/txtPhone"
            android:layout_gravity="center_horizontal"
            android:padding="4dp"
            android:text="Mpesa Code:"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
            android:textSize="14sp"
            android:textStyle="bold" />
        <TextView
            android:layout_width="wrap_content"
            android:id="@+id/code"
            android:layout_height="wrap_content"
            android:layout_below="@id/txtPhone"
            android:layout_alignParentEnd="true"
            android:gravity="end"
            android:textStyle="bold"
            android:textSize="14sp"
            android:padding="4dp"
            android:text="RS-12345"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
            />
        <TextView
            android:id="@+id/txtPaymentStatus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/txtMpesaCode"
            android:layout_gravity="center_horizontal"
            android:padding="4dp"
            android:text="Payment Status:"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
            android:textSize="14sp"
            android:textStyle="bold" />



        <Button
            android:id="@+id/buy"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:layout_margin="5dp"
            android:layout_alignParentEnd="true"
            android:visibility="invisible"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
            android:layout_below="@id/txtMpesaCode"
            android:text="Complete Payment"
            android:textAlignment="center"
            android:backgroundTint="@color/purple_200"
            android:textSize="12sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
        <TextView
            android:layout_width="wrap_content"
            android:id="@+id/paid"
            android:layout_below="@id/txtMpesaCode"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:gravity="end"
            android:textStyle="bold"
            android:textColor="@color/purple_200"
            android:textSize="14sp"
            android:padding="4dp"
            android:text="Paid"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
            />
        <TextView
            android:layout_width="wrap_content"
            android:id="@+id/paymentDetails"
            android:layout_below="@id/txtPaymentStatus"
            android:layout_height="wrap_content"
            android:gravity="end"
            android:textStyle="bold"
            android:textColor="@color/purple_200"
            android:textSize="14sp"
            android:padding="10dp"
            android:text=""
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
            />
    </RelativeLayout>
</androidx.cardview.widget.CardView>